apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

// use this variable to check flavor type
def flavor

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/java/'
        free.java.srcDirs += 'src/free/java/'
        paid.java.srcDirs += 'src/paid/java/'
    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
            flavor == "free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger.paid"
            flavor == "paid"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-ads:10.2.1'

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'


    compile project(path: ':backend', configuration: 'android-endpoints')

    //firebase
    freeCompile 'com.google.firebase:firebase-ads:10.2.1'

     compile 'com.google.code.findbugs:jsr305:2.0.1'

    // library
    compile project(':jokesource')
    compile project(':jokedisplay')
}

if (flavor == "free") {
    apply plugin: 'com.google.gms.google-services'
}